[
  { include: [ "<gtest/internal/gtest-internal.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/internal/gtest-string.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-death-test.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-message.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-param-test.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-printers.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-test-part.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest-typed-test.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gtest/gtest_pred_impl.h>", private, "<gtest/gtest.h>", public ] },
  { include: [ "<gmock/gmock-actions.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-generated-function-mockers.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-matchers.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-more-actions.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-spec-builders.h>", private, "<gmock/gmock.h>", public ] }
]
